<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Ransika</a>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/blogs.html">Blogs</a>
        <a href="/projects.html">Projects</a>
        <a href="/about.html">About Me</a>
    </nav>   
    </header>
    <div class="intro">
        <img class="profile-pic" src="Images/20231005_183342.jpg" alt="Profile picture">
        <div class="intro-text">
            <h1>Hi! I'm Ransika Ranaweera <br>
                A Computer Science undergraduate based in Gampaha, Sri Lanka.</h1> 
            <div class="intro-buttons">
                <button type="button" id="about-me">More about me</button>
            </div>
        </div> 
    </div>  
    <div class="blog-container">
        <h1 id="blogs">Blogs</h1>
        <div class="blog-tile">
            <img src="/Images/i.jpeg" alt="Max Verstappen" class="blog-image">
            <p>What will he do bla bla blah</p>
        </div>
        <div class="blog-tile">
            <img src="" alt="">
            <p>What will he do bla bla blah</p>
        </div>
        <div class="blog-tile">
            <img src="" alt="">
            <p>aWhat will he do bla bla blah</p>
        </div>
        <a href="/blogs.html"><button type="button" id="blog-button">Read more</button></a>
    </div>
    
    <div class="project-container">
        <h1>Projects</h1>
        <div class="project-tile">
            <img src="/Images/i.jpeg" alt="Max Verstappen" class="blog-image">
            <p>What will he do bla bla blah</p>
        </div>
        <div class="project-tile">
            <img src="" alt="">
            <p>What will he do bla bla blah</p>
        </div>
        <div class="project-tile">
            <img src="" alt="">
            <p>aWhat will he do bla bla blah</p>
        </div>
        <button type="button" id="project-button">View more</button>
        <h1>Want to stay updated?</h1>
        <a href="/projects.html"><button type="button" id="signup-button">Sign up for newsletter</button></a>
    </div>
    
    
    <footer>

    </footer>
</body>
</html>